Action.toggle-comments = jsyntaxpane.actions.ToggleCommentsAction, control SLASH
Action.toggle-comments.LineComments = "% "

Components = jsyntaxpane.components.PairsMarker, \
    jsyntaxpane.components.LineNumbersRuler, \
    jsyntaxpane.components.TokenMarker

TokenMarker.TokenTypes = IDENTIFIER, TYPE, TYPE2, TYPE3
TokenMarker.Color = #FFFFAA

#Style.COMMENT  = 0x666666, 2
#Style.COMMENT2 = 0x666666, 3
#Style.WARNING = 0x000000, 2

Style.IDENTIFIER = 0x0000CC, 0
# IDENTIFIER in math mode:
Style.TYPE = 0x0000CC, 2
Style.OPERATOR = 0xFF0000, 1
# OPERATOR in math mode:
Style.TYPE3 = 0xFF0000, 2
Style.KEYWORD = 0x0000CC, 1
# KEYWORD in math mode:
Style.KEYWORD2 = 0x0000CC, 3
Style.DEFAULT = 0x202020, 0
# DEFAULT in math mode:
Style.TYPE2 = 0x202020, 2
Style.NUMBER = 0x20CC20, 0
# NUMBER in math mode:
Style.STRING = 0x20CC20, 2
