acceleratorFor.MindMap/NewChildAction=TAB
acceleratorFor.MindMap/NewParentNode=shift TAB
acceleratorFor.MindMap/NewSummaryAction=alt shift TAB
acceleratorFor.MindMap/SelectNoteAction=meta PERIOD
acceleratorFor.MindMap/OpenLastOpenedAction_1=meta 1
acceleratorFor.MindMap/DeleteAction=BACK_SPACE
acceleratorFor.File/ModesMenuAction.File=control 3
acceleratorFor.File/ModesMenuAction.MindMap=control 1
acceleratorFor.MindMap/ModesMenuAction.File=control 3
acceleratorFor.MindMap/ModesMenuAction.MindMap=control 1
