acceleratorFor.File/ModesMenuAction.File=alt 3
acceleratorFor.File/ModesMenuAction.MindMap=alt 1
acceleratorFor.MindMap/ModesMenuAction.File=alt 3
acceleratorFor.MindMap/ModesMenuAction.MindMap=alt 1
acceleratorFor.MindMap/OpenLastOpenedAction_1=control 1
