# These are aliases for menu entries which are needed if the menu
# structure changes. Aliases translate old script or add-on menu
# locations to the newer scheme
#
# Right hand side are the actual menu keys / paths.
# Left hand side are aliases for them
#
# Note: The sequence of the aliases is important! The aliases are
# tried one after the other in the sequence as listed in this
# file.
main_menu_scripting/scripts=//main_menu/extras/scripting
main_menu_scripting=//main_menu/extras
/menu_bar=main_menu
node_popup_scripting=node_popup/node_popup_scripting
