# for signing freeplaneviewer.jar during the build 
# rename this file to signjar.properties and set correct property values
signjar.cfg=your profiver configuration file
signjar.certchain=your certchain.pem file
signjar.cardpass=card pin
signjar.owner=Certificate owner name
signjar.tsaurl=http://time.certum.pl
